*************** Shuffled Deck ***************
[1] : Black Clubs 5
[2] : Red Diamonds 5
[3] : Red Hearts King
[4] : Black Spades 10
[5] : Black Clubs 7
[6] : Red Diamonds 7
[7] : Black Clubs 8
[8] : Black Spades Ace
[9] : Red Hearts Jack
[10] : Black Clubs 2
[11] : Black Clubs Ace
[12] : Red Diamonds Ace
[13] : Red Hearts 7
[14] : Red Diamonds 2
[15] : Black Clubs King
[16] : Red Diamonds 4
[17] : Red Hearts 4
[18] : Red Hearts Ace
[19] : Black Spades 6
[20] : Black Clubs 4
[21] : Red Hearts 2
[22] : Red Diamonds Jack
[23] : Red Diamonds 8
[24] : Black Spades 3
[25] : Black Clubs 10
[26] : Red Diamonds 10
[27] : Black Clubs 6
[28] : Red Diamonds 9
[29] : Red Hearts 9
[30] : Black Spades 9
[31] : Black Spades 4
[32] : Red Hearts 6
[33] : Red Hearts Queen
[34] : Black Clubs 9
[35] : Black Spades 7
[36] : Black Spades King
[37] : Red Diamonds 6
[38] : Red Hearts 8
[39] : Black Clubs Jack
[40] : Red Hearts 3
[41] : Red Diamonds 3
[42] : Black Spades 2
[43] : Black Spades 5
[44] : Black Spades 8
[45] : Black Clubs Queen
[46] : Red Hearts 5
[47] : Red Diamonds Queen
[48] : Red Hearts 10
[49] : Black Spades Queen
[50] : Black Spades Jack
[51] : Red Diamonds King
[52] : Black Clubs 3
